
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Widget</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="weather-widget">
        <div id="current-weather">
            <h2 id="location">Tallinn</h2>
            <p id="temperature">Loading...</p>
            <p id="description">Loading...</p>
        </div>
        <div id="forecast">
            <!-- The forecast will be dynamically updated -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
